<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* General Styling */
        .box {
            background-color: #02474d;
            color: white;
            height: 100px;
            width: 250px;
            font-weight: bold;
        }

        /* Padding */
        .box1 {
            padding-top: 10px;
            padding-right: 5px;
            padding-left: 10px;
            padding-bottom: 22px;
        }

        /* 
            1-value = all sides
            2-value = top and bottom, left and right
            3-value = top, left and right, bottom
            4-value = top, right, bottom, left (clockwise)
        */
        .box2 {
            padding: 20px 10px 30px 40px;
        }

        /* Margin */
        .box3 {
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 40px;
            margin-bottom: 40px;
        }

        .box4 {
            margin: 20px 10px 30px 40px;
        }

        /* Border */
        .my-parag {
            width: 200px;
            height: 120px;
            background-color: gray;
            color: white;
            padding: 10px;

            border-style: double;
            border-width: 10px;
            border-color: blue;

            border: 10px solid red;
        }

        .mix-borders {
            border-style: dotted dashed solid double;
            border-width: 2px;
            border-radius: 10px;
            border-top-left-radius: 100%;
        }

        /* Circle Container */
        .circle-container {
            height: 60px;
            width: 60px;
            background-color: blue;
            color: white;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Padding</h2>
    <div class="box box1">
        <p>This uses padding.</p>
    </div>

    <div class="box box2">
        <p>This uses the padding shorthand.</p>
    </div>

    <h2>Margin</h2>
    <div class="box box3">
        <p>This uses margin.</p>
    </div>

    <div class="box box4">
        <p>This uses the margin shorthand.</p>
    </div>

    <h2>Border</h2>
    <div class="mix-borders">
        <p class="my-parag"> This is a paragraph. </p>
    </div>

    <div class="circle-container">
        <h2> Hi! </h2>
    </div>
</body>
</html>