<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Ancestor Element */
        .ancestor {
            position: relative; /* IMPORTANT */
            border: 2px solid #000;
            padding: 20px;
            margin: 20px;
        }

        /* Relative Positioning */
        .relative {
            position: relative; /* can move based on its original position */

            /* Positioning Properties */
            /* top, right, bottom and left */
            /* left: 50%; */
            /* bottom: 30px;
            right: 100px; */
        }

        /* Absolute Positioning */
        .absolute {
            position: absolute; /* can move based on its parent */

            /* Positioning Properties */
            top: 300px;
            /* bottom: 0; */
            right: 10px;
            /* left: 0; */

            background-color: aqua;
        }

        /* Fixed Positioning */
        .fixed {
            position: fixed;

            /* Positioning Properties */
            top: 0;
            right: 0;
        }

        /* Sticky Positioning */
        .sticky {
            position: sticky;
            top: 0px; /* (static/relative -> fixed) */
            bottom: 0px; /* (fixed -> static/relative) */
        }

        .sticky2 {
            position: sticky; 
            top: 0;
        }
    </style>
</head>
<body>
    <div class="hero">
        <div style="background-color: aquamarine; height: 300px;"></div>
    </div>
    <nav class="sticky2">
        <ul>
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
        </ul>
    </nav>
    <div class="ancestor">
        <div>This is the first line.</div>
        <div>This is the second line.</div>
        <div class="relative">Relative Positioning</div>
        <div class="absolute">Absolute Positioning</div>
        <div class="fixed">Fixed Positioning</div>
    </div>

    <div style="height: 2000px;">Scroll down to see the sticky element in action.</div>
    <div class="sticky">Sticky Positioning</div>
    <div style="height: 2000px;">Scroll down to see the sticky element in action.</div>
</body>
</html>